<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            min-height: 100vh;
            margin: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 20vh;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
        }
        .container div{
            width: 32%;
            height: 80%;
            background-color: red;
            /*
            transition-delay: 15;
            transition-property: transform;
            transition-duration: .35;
            transition-timing-function: ease-in;*/
        }
        .container div:nth-of-type(2){
            background-image:url(./img3.jpg) ;
            background-size: cover;
            background-position: center;
        }
        .translate:hover{
            transform: translate(50%, 5vw);
            cursor:pointer;
            transition: all .3s ease-in;
        }
        .rotate:hover{
            transform: rotate(360deg);
            transition: all .5s ease-in;
        }
        .scale:hover{
            transform: scale(1.5);
            transition: all .5s ease-in;
            transition: transform .5s ease-in;
        }
        .skew:hover{
            transform: skew(20deg, 100deg);
          
        }
        .translate:hover + div{
            transform: scale(1.5);
            transition: all .5s ease-in;
            background-color:blue;
            width: 300px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div class="translate"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="rotate"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="scale"></div>
        <div></div>
    </div>
    <div class="container">
        <div></div>
        <div class="skew"></div>
        <div></div>
    </div>
</body>
</html>